################## STRIPMAP CONFIGURATION FILE ######################
#####################################################################
[PROJECT_DEFINITION] 
PROJECTFOLDER = D:/project_newsoftwaretest #example projectfolder
GRAPHSFOLDER = D:/project_newsoftwaretest/graphs #example graphsfolder
#####################################################################
[PROC_OPTIONS] 
# Y / N OPTIONS 
OVERWRITE = N
SMARTHDD = N
PLOTTING = N
#####################################################################
[PROC_PARAMETERS]
# SENSOR: TSX / TDX
SENSOR = TSX
POLARISATION = HH
MASTER = D:/project_newsoftwaretest/master/20220124_sub.dim #example master
EXTDEM = C:/Users/Administrator/Desktop/KI4KI/Daten/4_DGM/All_Subset/dgm5m_4326_tsx_all.tif #example dem
#####################################################################
[AOI_DEFINITION]
# AOI_MODE OPTIONS: WKT / BBOX / SHP / KML / GeoJSON
AOI_MODE = BBOX
LONMIN = 7.43
LATMIN = 51.20
LONMAX = 7.57
LATMAX = 51.28
WKT = POLYGON((11.997 41.455,11.997 42.294,12.936 42.294,12.936 41.455,11.997 41.455))
AOI_FILE = /tmp/my_aoi.shp
#####################################################################
[SNAP_GPT] 
SNAP_INSTALLATION_FOLDER = C:/Program Files/snap
SNAP_HOME_DIR = C:/Program Files/snap/.snap
#####################################################################
[COMPUTING_RESOURCES]
CPU = 14
CACHE = 118G
#####################################################################
