#################### TOPSAR CONFIGURATION FILE ######################
#####################################################################
[PROJECT_DEFINITION] 
PROJECTFOLDER = D:/project 
GRAPHSFOLDER = D:/project/graphs 
#####################################################################
[PROC_OPTIONS] 
# Y / N OPTIONS 
OVERWRITE = N
SMARTHDD = N
PLOTTING = Y
#####################################################################
[PROC_PARAMETERS]
# SENSOR : S1
SENSOR = S1
POLARISATION = VV
MASTER = D:/project/master/20220124.dim #example master
# MASTER SEL : AUTO / FIRST / LAST / MANUAL
MASTERSEL = AUTO
EXTDEM = C:/Users/Desktop/DGM/external_dgm.tif
#####################################################################
[AOI_DEFINITION]
#AOI_MODE OPTIONS WKT / BBOX / SHP / KML / GeoJSON
AOI_MODE = BBOX
LONMIN = 7.43
LATMIN = 51.20
LONMAX = 7.57
LATMAX = 51.28
WKT = POLYGON((11.997 41.455,11.997 42.294,12.936 42.294,12.936 41.455,11.997 41.455))
AOI_FILE = /tmp/my_aoi.shp
#####################################################################
[SEARCH_PARAMS]
# autoDownload : Y / N
autoDownload = N
TRACK = 95
# beamMode : SLC / GRD
beamMode = SLC       
# START/ STOP in YYYY-MM-DD
START = 2022-01-01
END = 2022-04-16
# SAT : S1 / S1A / S1B
SAT= S1A
ASF_USER = 
ASF_PASS = 
# Number of Parallel Downloads (NPD)
[SEARCH_PDOWNLOADS]
NPD = 4
#####################################################################
[SNAP_GPT] 
SNAP_INSTALLATION_FOLDER = C:/Program Files/snap
SNAP_HOME_DIR = C:/Program Files/.snap
#####################################################################
[COMPUTING_RESOURCES]
CPU = 14
CACHE = 118G
#####################################################################
